<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Terms Definition List</title>
  <style>
    body {
      font-family: 'Comic Sans', cursive, sans-serif;
      background-color: #ffbddda2;
      color: #333;
      margin: 20px;
      h1 {
        margin: 0;
        color: #ff66b2;
        text-align: center;
        font-size: 2.5em;
        font-weight: bold;
      }
    dl {
      background-color: #fff0f5;
      border: 2px solid #f53997;
      border-radius: 15px;
      padding: 20px;
      width: 60%;
      margin: 20px auto;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
    }
    dt {
      font-weight: bold;
      color: #ff3399;
      font-size: 1.5em;
      margin-top: 5px;
    }
    dd {
      margin-left: 20px;
      color: #666;
      font-size: 1em;
    }
    dl, dt, dd {
      transition: all 0.3s ease;
    }
    dl:hover {
      color: #ff66b2;
    }
    dd:hover {
      color: #ff66b2;
    }
  </style>
</head>
<body>
  <h1>Computer Terms</h1>
  <dl>
    <dt>CPU</dt>
    <dd>The Central Proccesing unit, 
      responsible for executing instruction in 
      a computer.
    </dd>
    <dt>RAM</dt>
    <dd>Random Access Memory, used by 
      computers to store working data
      temporarily.
    </dd>
    <dt>SSD</dt>
    <dd>Solid State Drive, a faster storage 
      device that used flash Memory to
      store data.
    </dd>
    <dt>GPU</dt>
    <dd>Graphics Processing Unit, specialized
      for rendering images and video
    </dd>
    <dt>Motherboard</dt>
    <dd>The main circuit board of
      a computer, connecting all components.
    </dd>
    <dt>Router</dt>
    <dd>A networking device that forwards
      data packets between computer networks,
      identifying it for communication
    </dd>
    <dt>IP Adress</dt>
    <dd>A unique string numbers assigned 
      to every device connected to a network,
      identifying it for communications.
    </dd>
  </dl>
</body>
</html>